<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Rastreador</title>
</head>

<body>

    <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
    <div style='overflow:hidden;height:800px;width:100%;'>
        <div id='gmap_canvas' style='height:800px;width:100%;'></div>
        <div><small><a href="http://www.googlemapsgenerator.com">karte erstellen</a></small></div>
        <div><small><a href="google maps html">http://www.googlemapsgenerator.com									http://www.googlemapsgenerator.com									http://www.googlemapsgenerator.com									http://www.googlemapsgenerator.com									http://www.googlemapsgenerator.com									http://www.googlemapsgenerator.com									http://www.googlemapsgenerator.com</a></small></div>
        <style>
            #gmap_canvas img {
                max-width: none !important;
                background: none !important
            }
        </style>
    </div>

    <script type='text/javascript'>
        var datahora, database, latitude, longitude;

        function getGPS() {
            var ajax = new XMLHttpRequest();

            // Seta tipo de requisição e URL com os parâmetros
            ajax.open("GET", "http://dontpad.com/RASTREADORID98957514", true);
            var data
            var cordenada
            var jsonCord
            // Envia a requisição
            ajax.send();
            // Cria um evento para receber o retorno.
            ajax.onreadystatechange = function() {
                // Caso o state seja 4 e o http.status for 200, é porque a requisiçõe deu certo .
                if (ajax.readyState == 4 && ajax.status == 200) {
                    data = ajax.responseText;
                    console.log(data);
                    if (data !== '') {
                        var regex = new RegExp('<textarea id="text">(.*?)</textarea>', 'g');
                        cordenada = null;
                        jsonCord = null;
                        cordenada = regex.exec(data)[1];
                        jsonCord = JSON.parse(cordenada);
                        database = jsonCord[0].date;
                        longitude = jsonCord[0].y;
                        latitude = jsonCord[0].x;
                        datahora = database.substring(6, 8) + '/' + database.substring(4, 6) + '/' + database.substring(0, 4) + ' ' + database.substring(8, 10) + ':' + database.substring(10, 12) + ':' + database.substring(12, 14);
                        init_map();

                    }
                } else if (ajax.readyState == 4 && ajax.status == 407) {
                    getGPS(); //Se der erro tenta novamente
                }
            }

        }

        function init_map() {
            var myOptions = {
                zoom: 13,
                center: new google.maps.LatLng(latitude,longitude),
                mapTypeId: google.maps.MapTypeId.SATELLITE
            };
            map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);
            marker = new google.maps.Marker({
                map: map,
                position: new google.maps.LatLng(latitude,longitude)
            });
            infowindow = new google.maps.InfoWindow({
                content: '<strong>Jose Vinicius</strong><br>ID: 44998957514<br>' + datahora
            });
            google.maps.event.addListener(marker, 'click', function() {
                infowindow.open(map, marker);
            });
            infowindow.open(map, marker);
        }
        getGPS();
        //google.maps.event.addDomListener(window, 'load', init_map);
    </script>
    <input type='button' value='Carregar Mapa' onclick='getGPS();' />
</body>

</html>
